{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pandora_db;Username=postgres;Password=CHANGE_ME"
  },

  "EnforceHttps": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
